<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10fdc772-f05c-4f4e-b218-c0171a1dbfdc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SQLiteModernApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Common\StandardStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)EmployeePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DepartmentListToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\DbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\IDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Department.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\EmployeeDepartment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmployeePage.xaml.cs">
      <DependentUpon>EmployeePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Repository\DepartmentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\EmployeeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IDepartmentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IEmployeeRepository.cs" />
  </ItemGroup>
</Project>